# jms-bridger

./: README.md  TODO.md  pom.xml
.sti/shell/: configFileName
configuration/: settings.xml
jms-bridge/: pom.xml
jms-bridge-kube/: pom.xml
jms-bridge-kube/src/main/java/buildconfig/: BuildConfigKubernetesModelProcessor.java  ConfigParameters.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java
jms-bridge/configuration/: settings.xml
jms-bridge/kube/: kubernetes.json  kubernetes.yml
jms-bridge/src/main/fabric8/: features.xml  test-script.sh
jms-bridge/src/main/java/org/apache/camel/demo/: EnvironmentResolver.java
jms-bridge/src/main/java/org/swinchester/: QueueToQueueRouteBuilder.java
jms-bridge/src/main/resources/: log4j.properties
jms-bridge/src/main/resources/OSGI-INF.blueprint/: camel-context.xml
jms-bridge/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kube/: fis-karaf-openshift-is.yaml  jms.bridger.cfg  kube-bc.yaml  kube-dc.yaml  kubernetes.json  kubernetes.yml  myprops.cfg
src/main/fabric8/: test.sh
src/main/java/com/bp/il/: OrderGenerator.java
src/main/java/org/apache/camel/demo/: TestProcessor.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/shell/: test-script.sh
